{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "prefer-destructuring": "off",
        "import/extensions": "off",
        "no-console": "off"
    },
    "ignorePatterns": [
        "node_modules/**/*.*",
        "packages/**/dist/**/*.*",
        "packages/kyarakuta/src/gen/**/*.*"
    ],
    "overrides": [
        {
            "files": [
                "packages/japanese-db/**/*.test.js",
                "packages/japanese-db/**/test.js",
                "packages/kyarakuta/**/*.test.js",
                "packages/kyarakuta/**/test.js",
                "packages/furigana/**/*.test.js",
                "packages/furigana/**/test.js"
            ],
            "env": {
                "jest": true
            }
        },
        {
            "files": [
                "packages/kanji/**/*.test.js",
                "packages/kanji/**/test.js"
            ],
            "env": {
                "mocha": true
            }
        },
        {
            "files": [
                "**/*.ts"
            ],
            "parser": "@typescript-eslint/parser",
            "extends": [
                "plugin:@typescript-eslint/eslint-recommended",
                "plugin:@typescript-eslint/recommended"
            ],
            "rules": {
                "indent": [
                    "error",
                    4
                ]
            },
            "settings": {
                "import/extensions": [".js",".jsx",".ts",".tsx"],
                "import/resolver": {
                    "node": {
                        "extensions": [".js",".jsx",".ts",".tsx",".d.ts"]
                    }
                }
            }
        }
    ]
}