{
  "name": "kanji",
  "version": "0.3.1",
  "description": "Get kanji characters in an array based on categorization",
  "main": "index.js",
  "scripts": {
    "download-source": "node ./scripts/download-source.js",
    "extract-kanjium-data": "node ./scripts/extract-kanjium-data.js",
    "extract-kanjivg-tree": "node ./scripts/extract-kanjivg-tree.js",
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ezhmd@github.com/ezhmd/kanji.git"
  },
  "author": "Ezzat Chamudi",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ezhmd/kanji/issues"
  },
  "homepage": "https://github.com/ezhmd/kanji#readme",
  "devDependencies": {
    "mocha": "^6.2.0",
    "xml2json": "^0.11.2"
  }
}
