{
  "name": "root",
  "private": true,
  "scripts": {
    "install": "npx lerna exec -- npm install && npx lerna bootstrap",
    "alpha": "npx lerna publish --dist-tag next"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
